# VotingWithBlockchain

./: .travis.yml  pom.xml
config/: database.yml
docs/: conf.py  controllers.rst  index.rst  overview.rst  resources.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.rst.txt
docs/_build/html/_static/: jquery-3.2.1.js  websupport.js
docs/source/: conf.py  index.rst
src/main/kotlin/egr401/prototype/: PrototypeApplication.kt
src/main/kotlin/egr401/prototype/app/: PrototypeApplication.kt
src/main/kotlin/egr401/prototype/app/config/: AccountServiceImpl.kt  ApiSecurityConfig.kt  AuthorizationServerConfig.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  MvcConfig.kt  SecurityConstants.kt  UserDetailsServiceImpl.kt  UserRepository.kt  WebSecurityConfig.kt
src/main/kotlin/egr401/prototype/data/model/: Candidate.kt  CandidateElection.kt  Election.kt  Greeting.kt  Result.kt  User.kt  Vote.kt  VoteSubmission.kt  Voter.kt
src/main/kotlin/egr401/prototype/data/model/model/enums/: Housing.kt  Residency.kt  User.kt  Year.kt
src/main/kotlin/egr401/prototype/impl/api/controllers/: CandidateController.kt  ElectionController.kt  GreetingController.kt  VoteSubmission.kt  VoterController.kt
src/main/kotlin/egr401/prototype/impl/controllers/: GreetingController.kt
src/main/kotlin/egr401/prototype/impl/persistence/daos/: CandidateDao.kt  ElectionDAO.kt  ElectionDao.kt  GreetingDao.kt  UserDao.kt  VoterDao.kt
src/main/kotlin/egr401/prototype/impl/usecases/: SomeUsecaseDELETE.kt
src/main/kotlin/egr401/prototype/inter/api/controller/: Controller.kt
src/main/kotlin/egr401/prototype/inter/persistence/daos/: Dao.kt
src/main/kotlin/egr401/prototype/inter/usecases/: SomeUsecaseInterfaceDELETE.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1.1__Init.sql
src/main/resources/sql/: Elections.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin.html  hello.html  home.html  student.html  vote.html
src/test/kotlin/egr401/prototype/: PrototypeApplicationTests.kt
src/test/kotlin/egr401/prototype/datastore/: ElectionDataStore.kt  elections.kt
src/test/kotlin/egr401/prototype/impl/api/: ElectionControllerConfiguration.kt  ElectionControllerTest.kt
src/test/kotlin/egr401/prototype/impl/presistence/daos/: DataSourceConfig.kt  ElectionDaoConfiguration.kt  ElectionDaoIntegrationTest.kt
src/test/resources/: application.properties
