database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/prototype?useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://google/egr327db?cloudSqlInstance=curious-petal-220920:us-central1:egr327db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true
#Keep column name the same as variable name specified.
#Do NOT change camel casing to underscore name (don't do makeModel -> make_model)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update