<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <!--<link rel="stylesheet" th:href="@{/css/styles.css}"/>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>CBU Student Login</title>
    </head>

    <body>
    <p>Click <a th:href="@{/vote}">here</a> to see a greeting.</p>
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/California_Baptist_Lancers_logo.svg/2560px-California_Baptist_Lancers_logo.svg.png" width="300px"/>
        <h3>Student Voters</h3>
        <div class="login-parent">
            <div class="login">
                <form th:action="@{/vote}" id="loginform" method="post">
                    <input type="text" placeholder="Enter CBU Email" name="email"/><br/>
                    <input type="password" placeholder="Enter CBU Password" name="password"/><br/>
                    <button type="button" class="btn btn-light">Sign In</button>
                </form>
            </div>
        </div>
    </body>

    <style>
        img {
            margin-top: 5%;
        }
        h3 {
            color: #232c68;
            margin-top: -5px;;
        }
        body {
            text-align: center;
        }
        .login form {
            margin-top: 10px;
            margin-left: 0;
            padding: 20px 10px 20px;
            background: #ca9801;
            box-shadow: 0 1px 3px rgba(0,0,0,.13);
        }
        .login input {
            margin-bottom: .5%;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #232c68;
            width: 350px;
            padding: 6px 12px;
            font-size: 14px;
        }
        .login button {
            margin-top: 2%;
            right: 50%;
            left: 50%;
            color: #232c68;
        }
    </style>

</html>